<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first webpage</title>
</head>

<body>
    <h2>AWAL</h2>
    <img src="https://www.theodinproject.com/mstile-310x310.png" alt="odin" height="310" width="310">
    <ul>
        <li>
            <h1>Rumah(h1)</h1>
        </li>
        <li>
            <h2>Tingkat Dua(h2)</h2>
        </li>
        <li>
            <h3>Kolam Renang(h3)</h3>
        </li>
        <li>
            <h4>Langit biru(h4)</h4>
        </li>
        <li>
            <h5>Idaman(h5)</h5>
        </li>
        <li>
            <h6>Estetik(h6)</h6>
        </li>
    </ul>
    <a href="detail.html" target="_blank">link isi detail</a>
    <ol>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
        <li>empat</li>
        <li>lima</li>
    </ol>
    <br>
    <p>GAMBAR</p>
    <img src="360_F_1110290958_rrj4ZL2dxQzrLwd7LtNMN9JZkXmSI9lI.jpg" alt="gambar rumah besar dan ada kolam renang">
    <p>Lorem ipsum <strong>sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt</strong> ut labore et dolore magna aliqua.
    </p>
    <p>
        Ut enim ad minim <em>veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex</em> ea commodo consequat.
    </p>
    <br>
    <h2>AKHIR</h2>
    <p>Sekian terima kasih</p>
</body>

</html>